ChatApp/AuthWindow.xaml

<Window x:Class="ChatApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuthWindow" Height="333" Width="310">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition Width="131*"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="NickNameLabel" Content="NickName" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.ColumnSpan="2"/>
    <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Height="26"/>
    <RadioButton x:Name="ClientRadioButton" Content="Client" HorizontalAlignment="Left" Margin="1,73,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="49" IsChecked="True"/>
    <RadioButton x:Name="ClientRadioButtonPlusServerRadioButton1" Content="Client + Server" HorizontalAlignment="Left" Margin="122,73,0,0" VerticalAlignment="Top" Grid.Column="1" Width="120" Height="15"/>
    <TextBox x:Name="NickNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
    <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
    <Button x:Name="SignUpButton" Content="SignUp" Grid.Column="1" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="SignUpButton_Click"/>
    <RadioButton x:Name="LoginRadioButton" GroupName="Group1" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="1,28,0,0" VerticalAlignment="Top"/>
    <RadioButton x:Name="RegistartionRadioButton" GroupName="Group1" Content="Registration" Grid.Column="1" HorizontalAlignment="Left" Margin="122,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <Label Content="IP" Grid.Column="1" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,0.154" Width="59"/>
    <TextBox x:Name="IpAdress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,111,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="150"/>
  </Grid>
</Window>
